TCGA-F4-6704-11A-01R-1839-07	N
TCGA-F4-6704-01A-11R-1839-07	T
TCGA-AZ-6605-11A-01R-1839-07	N
TCGA-AZ-6605-01A-11R-1839-07	T
TCGA-AZ-6603-11A-02R-1839-07	N
TCGA-AZ-6603-01A-11R-1839-07	T
TCGA-AZ-6601-11A-01R-1774-07	N
TCGA-AZ-6601-01A-11R-1774-07	T
TCGA-AZ-6600-11A-01R-1774-07	N
TCGA-AZ-6600-01A-11R-1774-07	T
TCGA-AZ-6599-11A-01R-1774-07	N
TCGA-AZ-6599-01A-11R-1774-07	T
TCGA-AZ-6598-11A-01R-1774-07	N
TCGA-AZ-6598-01A-11R-1774-07	T
TCGA-AH-6643-11A-01R-1830-07	N
TCGA-AH-6643-01A-11R-1830-07	T
TCGA-AG-3742-11A-01R-1660-07	N
TCGA-AG-3742-01A-11R-1660-07	T
TCGA-AG-3732-11A-01R-1660-07	N
TCGA-AG-3732-01A-11R-1660-07	T
TCGA-AG-3731-11A-01R-1736-07	N
TCGA-AG-3731-01A-11R-1736-07	T
TCGA-AG-3725-11A-01R-1736-07	N
TCGA-AG-3725-01A-11R-1736-07	T
TCGA-AF-5654-11A-11R-1660-07	N
TCGA-AF-5654-01A-01R-1660-07	T
TCGA-AA-3713-11A-01R-1723-07	N
TCGA-AA-3713-01A-21R-1723-07	T
TCGA-AA-3697-11A-01R-1723-07	N
TCGA-AA-3697-01A-01R-1723-07	T
TCGA-AA-3663-11A-01R-1723-07	N
TCGA-AA-3663-01A-01R-1723-07	T
TCGA-AA-3662-11A-01R-1723-07	N
TCGA-AA-3662-01A-01R-1723-07	T
TCGA-AA-3660-11A-01R-1723-07	N
TCGA-AA-3660-01A-01R-1723-07	T
TCGA-AA-3655-11A-01R-1723-07	N
TCGA-AA-3655-01A-02R-1723-07	T
TCGA-AA-3511-11A-01R-1839-07	N
TCGA-AA-3511-01A-21R-1839-07	T
TCGA-AA-3496-11A-01R-1839-07	N
TCGA-AA-3496-01A-21R-1839-07	T
TCGA-AA-3489-11A-01R-1839-07	N
TCGA-AA-3489-01A-21R-1839-07	T
TCGA-A6-5667-11A-01R-1723-07	N
TCGA-A6-5667-01A-21R-1723-07	T
TCGA-A6-5665-11A-01R-1653-07	N
TCGA-A6-5665-01A-01R-1653-07	T
TCGA-A6-5662-11A-01R-1653-07	N
TCGA-A6-5662-01A-01R-1653-07	T
TCGA-A6-5659-11A-01R-1653-07	N
TCGA-A6-5659-01A-01R-A278-07	T
TCGA-A6-2686-11A-01R-A32Z-07	N
TCGA-A6-2686-01A-01R-A32Z-07	T
TCGA-A6-2684-11A-01R-A32Z-07	N
TCGA-A6-2684-01A-01R-A278-07	T
TCGA-A6-2675-11A-01R-1723-07	N
TCGA-A6-2675-01A-02R-1723-07	T
